{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/room/room",
    "pages/player/player",
    "pages/near/near",
    "pages/mine/mine"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fbf9fe",
    "navigationBarTitleText": "无声广场舞",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_active.png"
      },
      {
        "pagePath": "pages/near/near",
        "text": "附近",
        "iconPath": "images/motherSaid.png",
        "selectedIconPath": "images/motherSaid_active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user_active.png"
      }
    ]
  }
}